# DA2

./: Untitled Diagram.drawio
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: ApiConfig.ts  LocalStorageOperations.ts  Utilities.ts
ObligatorioDA2/: ObligatorioDA2.sln
ObligatorioDA2/BusinessLogic/: BusinessLogic.csproj  ProductLogic.cs  Promotion20Off.cs  Promotion3x2.cs  PromotionImported.cs  PromotionLogic.cs  PromotionTotalLook.cs  PurchaseLogic.cs  SessionLogic.cs  ShoppingCart.cs  ShoppingCartDataAccessHelper.cs  ShoppingCartService.cs  ShoppingCartServiceDatabaseHelper.cs  ShoppingCartServiceReflectionHelper.cs  SignupLogic.cs  UserLogic.cs
ObligatorioDA2/BusinessLogic.Test/: BusinessLogic - Backup.Test.csproj  BusinessLogic.Test.csproj  ProductLogicTest.cs  Promotion20OffTest.cs  Promotion3x2Test.cs  PromotionImportedTest.cs  PromotionLogicTest.cs  PromotionTotalLookTest.cs  PurchaseLogicTest.cs  SessionLogicTest.cs  ShoppingCartDataAccessHelperTest.cs  ShoppingCartServiceDatabaseHelperTest.cs  ShoppingCartServiceReflectionHelperTest.cs  ShoppingCartServiceTest.cs  ShoppingCartTest.cs  SignupLogicTest.cs  UserLogicTest.cs
ObligatorioDA2/BusinessLogic/Exceptions/: EntityAlreadyExistsException.cs  ProfileMismatchException.cs
ObligatorioDA2/DataAccess/: Context.cs  DataAccess.csproj  DataManagement.cs  PaymentMethodService.cs  ProductService.cs  PromotionService.cs  PurchaseService.cs  Service.cs  SessionService.cs  UserService.cs  appsettings.json
ObligatorioDA2/DataAccess/Exceptions/: ResourceNotFoundException.cs
ObligatorioDA2/DataAccess/Migrations/: 20230922175052_FirstMigration.Designer.cs  20230922175052_FirstMigration.cs  20230928021255_Migration2.Designer.cs  20230928021255_Migration2.cs  20230928021812_Migration3.Designer.cs  20230928021812_Migration3.cs  20230928023552_Migration4.Designer.cs  20230928023552_Migration4.cs  20230930005708_Migration5.Designer.cs  20230930005708_Migration5.cs  20230930010448_Migration6.Designer.cs  20230930010448_Migration6.cs  20230930011245_Migration7.Designer.cs  20230930011245_Migration7.cs  20230930013613_Migration8.Designer.cs  20230930013613_Migration8.cs  20230930014537_Migration9.Designer.cs  20230930014537_Migration9.cs  20231024201823_AddUserPassword.Designer.cs  20231024201823_AddUserPassword.cs  20231113010657_Update to PaymentMethodEntity.Designer.cs  20231113010657_Update to PaymentMethodEntity.cs  ContextModelSnapshot.cs
ObligatorioDA2/Domain/: Domain.cd  EPromotionType.cs  EUserRole.cs  Product.cs  PromotionEntity.cs  PromotionResult.cs  Purchase.cs  Session.cs  User.cs
ObligatorioDA2/IBusinessLogic/: IBusinessLogic.csproj  IProductLogic.cs  IPromotion.cs  IPromotionLogic.cs  IPurchaseLogic.cs  ISessionLogic.cs  IShoppingCart.cs  IShoppingCartDataAccessHelper.cs  IShoppingCartService.cs  IShoppingCartServiceDatabaseHelper.cs  IShoppingCartServiceReflectionHelper.cs  ISignupLogic.cs  IUserLogic.cs  PromotionAbstract.cs
ObligatorioDA2/IDataAccess/: IDataManagement.cs  IService.cs
ObligatorioDA2/IImporters/: IPromotionImporter.cs
ObligatorioDA2/IImportersServices/: IImporterService.cs
ObligatorioDA2/ImportedPromotions/: ImportedPromotions.csproj  Promotion20Off.cs  (+3 more)
ObligatorioDA2/WebApi/: Program.cs  UsersController.cs  WebApi.csproj  appsettings.json
ObligatorioDA2/WebApi/Controllers/: ProductController.cs  PurchaseController.cs  SessionController.cs  ShoppingCartController.cs  SignupController.cs  UserController.cs
ObligatorioDA2/WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
ObligatorioDA2/WebApi/Models/In/: PaymentMethodModelIn.cs  ProductFilterModelIn.cs  ProductModelIn.cs  ShoppingCartModelIn.cs  ShoppingCartObjectIn.cs  UserModelIn.cs  UserModelInForAdmins.cs  UserModelInForCustomers.cs
ObligatorioDA2/WebApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ObligatorioDA2/WebApi/Properties/: launchSettings.json
(+109 files in other folders)
